# parking

./: pom.xml
parking-model/: .project  pom.xml
parking-model/src/main/java/com/parking/dao/: EntradaDAO.java  GenericoDAO.java  VehiculoDAO.java
parking-model/src/main/java/com/parking/dao/imp/: HibernateEntradaDAO.java  HibernateVehiculoDAO.java
parking-model/src/main/java/com/parking/dto/: EntradaDto.java
parking-model/src/main/java/com/parking/manager/: EntradaManager.java  VehiculoManager.java
parking-model/src/main/java/com/parking/manager/imp/: EntradaManagerImp.java  VehiculoManagerImp.java
parking-model/src/main/java/com/parking/model/: Entrada.java  Metodos.java  Salida.java  Vehiculo.java
parking-model/src/main/resources/dump/: aparcamiento_vehiculo.sql
parking-model/src/main/resources/persistencia/: Entrada.hbm.xml  Vehiculo.hbm.xml
parking-model/src/main/resources/spring/: spring-model-dao.xml  spring-model-manager.xml  spring-model.xml
parking-model/src/test/java/com/pruebas/common/: BaseErrorIntegrationTest.java  BaseIntegrationTest.java  LoggingTestExecutionListener.java
parking-model/src/test/java/com/pruebas/example/: ManagerEntradaTest.java  VehiculoTest.java
parking-model/src/test/resources/appSpring/: spring-app.xml
parking-web/: .project  pom.xml
parking-web/src/main/java/com/parking/controller/: EntradasController.java  VehiculoController.java
parking-web/src/main/webapp/WEB-INF/: index.jsp  main-servlet.xml  web.xml
parking-web/src/main/webapp/WEB-INF/jsp/: entradas.jsp  entradasForm.jsp  menu.jsp  searchEntrada.jsp  vehiculos.jsp
